<?php
global $_site_assets_front_admin , $_site_assets_path_front_admin;

$_site_assets_front_admin = array(
	'css' =>array(
		'admin'=>array(
			'guest'=>array(
				"plugins/font-awesome/css/font-awesome.min.css",
				"plugins/simple-line-icons/simple-line-icons.min.css",
				"plugins/bootstrap/css/bootstrap.min.css",
				"plugins/uniform/css/uniform.default.css",
				"plugins/bootstrap-switch/css/bootstrap-switch.min.css"	,
				"admin_css/login-soft.css",
				"admin_css/components.css",
				"admin_css/plugins.css",
				"admin_css/layout.css",
				"admin_css/default.css",
				"admin_css/custom.css",
				"admin_css/style_custom.css"
			),

			'user'=>array(
				"plugins/font-awesome/css/font-awesome.min.css",
				"plugins/simple-line-icons/simple-line-icons.min.css",
				"plugins/bootstrap/css/bootstrap.min.css",
				"plugins/uniform/css/uniform.default.css",
				"plugins/bootstrap-switch/css/bootstrap-switch.min.css",
				"plugins/gritter/css/jquery.gritter.css",
				"plugins/bootstrap-daterangepicker/daterangepicker-bs3.css",
				"plugins/fullcalendar/fullcalendar/fullcalendar.css",
				"plugins/jqvmap/jqvmap/jqvmap.css",
				"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css",
				"admin_css/components.css",
				"admin_css/plugins.css",
				"admin_css/tasks.css",
				"admin_css/layout.css",
				"admin_css/default.css",
				"admin_css/custom.css",
				"plugins/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css",
				"admin_css/style_custom.css",
				"module"=>array(
					"static"=>array(
						"graphicmedia"=>array(
							"plugins/fancybox/source/jquery.fancybox.css",
							"admin_css/portfolio.css",
						)
					),
					"index"=>array(
						"browse"=>array(
							"plugins/fancybox/source/jquery.fancybox.css",
							"admin_css/portfolio.css",
						)
					),
					"profile"=>array(
						"image"=>array(
							"plugins/bootstrap-fileinput/bootstrap-fileinput.css"
						)
					),
					"user"=>array(
						"account"=>array(
							"admin_css/profile.css"
						),
						"password"=>array(
							"admin_css/profile.css"
						),
						"image"=>array(
							"admin_css/profile.css",
							"plugins/bootstrap-fileinput/bootstrap-fileinput.css"
						)
					),
				)
			),
		),

		'default'=>array(
 			'guest'=>array(
				"front_css/build/production.css?id=".time(),
			),
			'user'=>array(
				"front_css/build/production.css?id=".time(),
				"module"=>array(
					"profile"=>array(
						"image"=>array(
							"plugins/bootstrap-fileinput/bootstrap-fileinput.css"
						),
						"cropimage"=>array(
							"plugins/jcrop/css/jquery.Jcrop.min.css",
						),
						"editprofile"=>array(
							"plugins/chosen/chosen.css",
							"plugins/colorbox/colorbox.css",
						),
						"userprofile"=>array(
							"front_css/jquery.bxslider.css",
						),
					),
					"job"=>array(
						"index"=>array(
							"plugins/chosen/chosen.css",
							"front_css/form-wizard.css",
						),
						"searchjobs"=>array(
							"plugins/chosen/chosen.css",
							"front_css/form-wizard.css",
							"front_css/range-slider.css",
						),
						"serviceproviders"=>array(
							"plugins/chosen/chosen.css",
						),
						"jobdetails"=>array(
							'front_css/rating_style.css',
							'front_css/jquery.rating.css',
						),

					),
					"message"=>array(
						"compose"=>array(
							"plugins/chosen/chosen.css",
						),
						"sent"=>array(
							"plugins/uniform/css/uniform.default.css",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css",
						),
						"drafts"=>array(
							"plugins/uniform/css/uniform.default.css",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css",
						),
						"index"=>array(
							"plugins/uniform/css/uniform.default.css",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css",
						),
						"workers"=>array(
							"plugins/uniform/css/uniform.default.css",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css",
						),
						"hirers"=>array(
							"plugins/uniform/css/uniform.default.css",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css",
						)
					),
				),
			),
		)
	),
	'js' =>array(
		'admin'=>array(
			'guest'=>array(
				"plugins/jquery-1.11.0.min.js",
				"plugins/jquery-migrate-1.2.1.min.js",
				"plugins/bootstrap/js/bootstrap.min.js",
				"plugins/uniform/jquery.uniform.min.js",
				"plugins/jquery-validation/js/jquery.validate.min.js",
				"plugins/backstretch/jquery.backstretch.min.js",
				"admin_js/metronic.js",
				"admin_js/layout.js",
				"admin_js/login-soft.js",
			),
			'user'=>array(
				"plugins/jquery-1.11.0.min.js",
				"plugins/jquery-migrate-1.2.1.min.js",
				"plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js",

				"plugins/jquery-validation/js/jquery.validate.min.js",
				"plugins/jquery-validation/js/additional-methods.min.js",

				"plugins/bootstrap/js/bootstrap.min.js",
				"plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js",
				"plugins/jquery-slimscroll/jquery.slimscroll.min.js",
				"plugins/jquery.blockui.min.js",
				"plugins/jquery.cokie.min.js",
				"plugins/uniform/jquery.uniform.min.js",
				"plugins/bootstrap-switch/js/bootstrap-switch.min.js",
				"plugins/jqvmap/jqvmap/jquery.vmap.js",

				"plugins/flot/jquery.flot.min.js",
				"plugins/flot/jquery.flot.resize.min.js",
				"plugins/flot/jquery.flot.categories.min.js",
				"plugins/jquery.pulsate.min.js",
				"plugins/bootstrap-daterangepicker/moment.min.js",
				"plugins/bootstrap-daterangepicker/daterangepicker.js",
				"plugins/fullcalendar/fullcalendar/fullcalendar.min.js",
				"plugins/jquery-easypiechart/jquery.easypiechart.min.js",

				"plugins/datatables/media/js/jquery.dataTables.min.js",
				"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js",
				"plugins/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js",
				"plugins/ckeditor/ckeditor.js",

				"plugins/jquery.sparkline.min.js",
				"plugins/gritter/js/jquery.gritter.js",
				"admin_js/metronic.js",
				"admin_js/layout.js",
				"admin_js/quick-sidebar.js",
				"admin_js/index.js",
				"plugins/jquery.lazyload.min.js",
				"admin_js/tasks.js",
				"plugins/bootstrap-datepicker/js/bootstrap-datepicker.js",

				"module"=>array(
					"static"=>array(
						"graphicmedia"=>array(
							"plugins/jquery-mixitup/jquery.mixitup.min.js",
							"plugins/fancybox/source/jquery.fancybox.pack.js",
							"admin_js/portfolio.js",
						)
					),
					"index"=>array(
						"browse"=>array(
							"plugins/jquery-mixitup/jquery.mixitup.min.js",
							"plugins/fancybox/source/jquery.fancybox.pack.js",
							"admin_js/portfolio.js",
						)
					),
					"profile"=>array(
						"image"=>array(
							"plugins/bootstrap-fileinput/bootstrap-fileinput.js",
						)
					),
					"user"=>array(
						"image"=>array(
							"plugins/bootstrap-fileinput/bootstrap-fileinput.js",
						)
					),
				),
				"admin_js/general.js",
			),
		),

		'default'=>array(
			'guest'=>array(
				"front_js/build/production.min.js",
				"module"=>array(
					"profile"=>array(
						"image"=>array(
							"plugins/bootstrap-fileinput/bootstrap-fileinput.js",
						),
						"cropimage"=>array(
							"plugins/jcrop/js/jquery.Jcrop.min.js"
						)
					),
					"blog"=>array(
						"blogdetails"=>array(
							"front_js/jquery.nicescroll.js",
						),
					),
				),
			),
			'user'=>array(
				"plugins/jquery.pulsate.min.js",
				"front_js/bootstrap.min.js",
				"plugins/jquery.lazyload.min.js",
				"plugins/jquery-validation/js/jquery.validate.min.js",
				"plugins/jquery-validation/js/additional-methods.min.js",
				"front_js/holder.js",
				"front_js/custom.js?id=".time(),
				"plugins/jquery-migrate-1.2.1.min.js",
				"front_js/nprogress.js",
				"plugins/jquery.blockui.min.js",
				"plugins/bootstrap-datepicker/js/bootstrap-datepicker.js",
				"module"=>array(
					"profile"=>array(
						"image"=>array(
							"plugins/bootstrap-fileinput/bootstrap-fileinput.js",
						),
						"cropimage"=>array(
							"plugins/jcrop/js/jquery.Jcrop.min.js"
						),
						"editprofile"=>array(
							"plugins/chosen/chosen.jquery.min.js",
							"plugins/colorbox/jquery.colorbox.js",
						),
						"userprofile"=>array(
							"front_js/jquery.bxslider.js",
						)
					),
					"job"=>array(
						"index"=>array(
							"plugins/chosen/chosen.jquery.min.js",
							"plugins/ckeditor/ckeditor.js",
							"front_js/form-wizard.js",
							'plugins/bootstrapValidator/bootstrapValidator.js',
							'plugins/bootstrapValidator/bootstrap-formhelpers.js',
//							'plugins/stripe/stripe.js',

						),
						"searchjobs"=>array(
							"plugins/chosen/chosen.jquery.min.js",
							"plugins/ckeditor/ckeditor.js",
							"front_js/form-wizard.js",
							"front_js/bootstrap-range-slider.js",
						),
						"serviceproviders"=>array(
							"plugins/chosen/chosen.jquery.min.js",
						),
						"jobdetails"=>array(
							"front_js/jquery.rating.js",
						),

					),
					"message"=>array(
						"compose"=>array(
							"plugins/chosen/chosen.jquery.min.js",
							"front_js/jquery.form.js",
						),
						"sent"=>array(
							"plugins/uniform/jquery.uniform.min.js",
							"plugins/datatables/media/js/jquery.dataTables.min.js",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js",
						),
						"drafts"=>array(
							"plugins/uniform/jquery.uniform.min.js",
							"plugins/datatables/media/js/jquery.dataTables.min.js",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js",
						),
						"index"=>array(
							"plugins/uniform/jquery.uniform.min.js",
							"plugins/datatables/media/js/jquery.dataTables.min.js",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js",
						),
						"workers"=>array(
							"plugins/uniform/jquery.uniform.min.js",
							"plugins/datatables/media/js/jquery.dataTables.min.js",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js",
						),
						"hirers"=>array(
							"plugins/uniform/jquery.uniform.min.js",
							"plugins/datatables/media/js/jquery.dataTables.min.js",
							"plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js",
						),
					),
					"blog"=>array(
						"blogdetails"=>array(
							"front_js/jquery.nicescroll.js",
						),
					),
				),
				"front_js/general.js",
			),
		)
	),
);

$_site_assets_path_front_admin  = array(
	"css"=>array(
		"admin"=>APPLICATION_URL."/public/",
		"default"=>APPLICATION_URL."/public/",
	),
	"js"=>array(
		"admin"=>APPLICATION_URL."/public/",
		"default"=>APPLICATION_URL."/public/",
	),

);